<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Netflix</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./models/DOMElement.js"></script>
  <script src="./models/Player.js"></script>
  <script src="./models/Element.js"></script>
  <script src="./src/app.js"></script>
</head>

<body onload="loadApp()">
</body>

</html>
